#Updated at Mon Aug 22 13:25:12 CST 2011
#Mon Aug 22 13:25:12 CST 2011
#database.password=
#database.url=jdbc\:hsqldb\:mem\:PaaSMonitor
#database.username=sa
#database.driverClassName=org.hsqldb.jdbcDriver


database.password=${database.password}
database.url=${database.url}
database.username=${database.username}
database.driverClassName=${database.driverClassName}
