# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=Sase Monitor <shaojin07@sei.pku.edu.cn>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.sei.pku.edu.cn
mail.username=shaojin07
mail.password=19610109
mail.default.to=${mail.default.to}